<!DOCTYPE html>
<html lang="en">
<head>
    <title>Placeholder typing effect</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <label for="email-id">Email</label>
        <input type="email" id="email-id">
    </div>
    <!--Script-->
    <script src="script.js"></script>
</body>
</html>